<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bns.jnlp">
  <information>
    <title>Thor Blade Soul Card Knife Tool</title>
    <vendor>zhouhy</vendor>
    <description>none</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bns.jar" size="24837" download="eager" />
    <jar href="bns\jar\jna-platform.jar" size="2280953" download="eager" />
    <jar href="bns\jar\jna.jar" size="945524" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="bns.Main"  name="bns" />
  <update check="background"/>
</jnlp>
