<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyPressed="#isCtrlDown" prefHeight="463.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bns.controller.SkillController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="100.0" text="雷炎闪X坐标" />
      <TextField fx:id="fx" layoutX="125.0" layoutY="14.0" prefHeight="23.0" prefWidth="90.0" />
      <Label layoutX="14.0" layoutY="44.0" prefHeight="23.0" prefWidth="100.0" text="雷炎闪Y坐标" />
      <TextField fx:id="fy" layoutX="125.0" layoutY="44.0" prefHeight="23.0" prefWidth="90.0" />
      <Label fx:id="fs" layoutX="14.0" layoutY="74.0" prefHeight="23.0" prefWidth="100.0" text="雷炎闪颜色" />
      <TextField fx:id="fc" layoutX="125.0" layoutY="74.0" prefHeight="23.0" prefWidth="90.0" />
      <Button fx:id="getf" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#getf" text="获取雷炎闪指针" />

      <Label layoutX="231.0" layoutY="14.0" prefHeight="23.0" prefWidth="100.0" text="拔剑X坐标" />
      <TextField fx:id="rx" layoutX="333.0" layoutY="14.0" prefHeight="23.0" prefWidth="90.0" />
      <Label layoutX="231.0" layoutY="44.0" prefHeight="23.0" prefWidth="100.0" text="拔剑Y坐标" />
      <TextField fx:id="ry" layoutX="333.0" layoutY="44.0" prefHeight="23.0" prefWidth="90.0" />
      <Label fx:id="rs" layoutX="231.0" layoutY="74.0" prefHeight="23.0" prefWidth="100.0" text="拔剑颜色" />
      <TextField fx:id="rc" layoutX="333.0" layoutY="74.0" prefHeight="23.0" prefWidth="90.0" />
      <Button fx:id="getr" layoutX="231.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#getr" text="获取拔剑指针" />

      <Label layoutX="14.0" layoutY="164.0" prefHeight="23.0" prefWidth="100.0" text="觉醒雷炎闪X坐标" />
      <TextField fx:id="sfx" layoutX="125.0" layoutY="164.0" prefHeight="23.0" prefWidth="90.0" />
      <Label layoutX="14.0" layoutY="193.0" prefHeight="23.0" prefWidth="100.0" text="觉醒雷炎闪Y坐标" />
      <TextField fx:id="sfy" layoutX="125.0" layoutY="193.0" prefHeight="23.0" prefWidth="90.0" />
      <Label fx:id="sfs" layoutX="14.0" layoutY="224.0" prefHeight="23.0" prefWidth="100.0" text="觉醒雷炎闪颜色" />
      <TextField fx:id="sfc" layoutX="125.0" layoutY="224.0" prefHeight="23.0" prefWidth="90.0" />
      <Button fx:id="getsf" layoutX="14.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#getsf" text="获取觉醒雷炎闪指针" />

      <Label layoutX="231.0" layoutY="164.0" prefHeight="23.0" prefWidth="100.0" text="觉醒拔剑X坐标" />
      <TextField fx:id="srx" layoutX="333.0" layoutY="164.0" prefHeight="23.0" prefWidth="90.0" />
      <Label layoutX="231.0" layoutY="193.0" prefHeight="23.0" prefWidth="100.0" text="觉醒拔剑Y坐标" />
      <TextField fx:id="sry" layoutX="333.0" layoutY="193.0" prefHeight="23.0" prefWidth="90.0" />
      <Label fx:id="srs" layoutX="231.0" layoutY="224.0" prefHeight="23.0" prefWidth="100.0" text="觉醒拔剑颜色" />
      <TextField fx:id="src" layoutX="333.0" layoutY="224.0" prefHeight="23.0" prefWidth="90.0" />
      <Button fx:id="getsr" layoutX="231.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#getsr" text="获取觉醒拔剑指针" />


      <Label layoutX="14.0" layoutY="305.0" prefHeight="23.0" prefWidth="100.0" text="雷鸣斩X坐标" />
      <TextField layoutX="125.0" layoutY="305.0" prefHeight="23.0" prefWidth="90.0" fx:id="xx" />
      <Label layoutX="14.0" layoutY="336.0" prefHeight="23.0" prefWidth="100.0" text="雷鸣斩Y坐标" />
      <TextField layoutX="125.0" layoutY="336.0" prefHeight="23.0" prefWidth="90.0" fx:id="xy" />
      <Label layoutX="14.0" layoutY="365.0" prefHeight="23.0" prefWidth="100.0" text="雷鸣斩颜色" fx:id="xs" />
      <TextField layoutX="125.0" layoutY="365.0" prefHeight="23.0" prefWidth="90.0" fx:id="xc" />
      <Button fx:id="getx" layoutX="6.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#getx" text="获取雷鸣斩指针" />

      <Label layoutX="231.0" layoutY="305.0" prefHeight="23.0" prefWidth="100.0" text="闪电BUFF X坐标" />
      <TextField fx:id="buffx" layoutX="333.0" layoutY="305.0" prefHeight="23.0" prefWidth="90.0" />
      <Label layoutX="230.0" layoutY="337.0" prefHeight="23.0" prefWidth="100.0" text="闪电BUFF Y坐标" />
      <TextField fx:id="buffy" layoutX="333.0" layoutY="336.0" prefHeight="23.0" prefWidth="90.0" />
      <Label fx:id="buffs" layoutX="232.0" layoutY="365.0" prefHeight="23.0" prefWidth="100.0" text="闪电BUFF 颜色" />
      <TextField fx:id="buffc" layoutX="333.0" layoutY="365.0" prefHeight="23.0" prefWidth="90.0" />
      <Button fx:id="getbuff" layoutX="227.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#getbuff" text="获取闪电BUFF指针" />


   </children>
</AnchorPane>
