#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/repository/industryc2c/test/src/main/java
OutputDirXml=D:/repository/industryc2c/test/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=pay_order
#装代码的文件夹名
className=PayOrder
#设置作者
author=zhouhy
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.ciri.test
#数据库地址
url=jdbc:mysql://rm-2ze4i4e99w5v5ix18to.mysql.rds.aliyuncs.com/ciri?characterEncoding=utf8&useSSL=false
userName=root
password=qsRgxEhVz125bi*t